   <meta name="viewport" content="width=device-width">
    <title>Rud End Tag Project</title>
		<link href="skeleton.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<header>
    	<h2>Advanced Motion Graphics</h2>
			<h3>Valencia | DIG 2341</h3>
		</header>
		<main>
			<h4>Assignment: End Tag Project</h4>
			
			<video width="50%" controls>
				<source src="videos/EndTag.mp4" type="video/mp4">
			</video>
			<div class="description">
				<p>This is a 5 second end tag using Valencia's approved branding, preped in Adobe Illustrator and animated in Adobe After Effects.</p>
			</div>
			
			<hr>
			<button><a href="index.html">Return to Project List</a></button>
		</main>
    <script src="script.js"></script>
  </body>
</html>